784 lNDEx mznsmmnum.

PETRus DE LuplsAL'rU, de Lauduno, PETEus PERONEDm, ean. Carnoten„ PETEus DE SERASACO, de 0basina, Cis-

 

 

 

procur. nat. Pieard„ 515, 518, 5222 mag„ 564. tere„ abbas Gardae-Dei‚ Ι111001. mag„
610, 645. — PETm CORDARH, de Nigella, mag. 568, 569, 650.

—— DE MAGUNCIA, 661b. art„ notarius, 656, 657. — DE SERTAGA, medic. licent.. 500.

— MAILLARDI, mag.. 164. —— PETRI DE LUCA, can. Lucan„ art. —- DE SIERVILLA (SfflERvinm), cun.

— MANASSERII, art. mag„ 497. mag., 634. de Monteralconis Remea„ art.. mag„

-— MANE-ro, 66511. — PICTAWENSIS, 6662. 641, 642&

fi— DE MAuo. 670b. -— Pmonan, mag. medic„ 291, 360, — DE SUNANEc'ro, 666·.

«- MARCELLI DE anzms. Eremit. 361 *, 396. — socius Johannis de δἐι-01101110, 162.
S. Aug„ theol. mag„ 552, 719. -ᾉ PIGUE, 668⁸. — STRANGoms DE DAcm, mag. art..

——- DE MAmmmuo, Ord. Praed.‚ 649. — Pm, episc. Veron„ Petragoricen„ 3ol*, 406, 664·.

— MAmru CLAVARn, Avenion., 273 ’π 626 *. — DE Srnozms, Ord. Praed„ theol.

—— MARTHES, 163. —— DE PmEro (LAPEIRAWEDA), Ord. mag„ 431, 526.

— MAm-nu, art. mag., 632. Praed„ mag. theol„ episc. Mirapicen., — succentor eccles. Paris„ mag„ 103,

——— MAYMETI. mag. theol„ Carmel„ 283, 290. 290*, 600. 132.

570*. — P01LLET‚ medic. mag„ 360, 362. — DE SDEcm. mag„ 668b.

— MELMETE, de Sableniaco, art. mag„ -κ- POLOG11, Ord. Gamel„ mag. theol„ — SchRD1,1nouasterii vallisumbrosae
633. 409. Cisierc„ theol. mag„ 314.

— DE ΜΕονΛΝΝιΛ, 667·. — DE Pauo, art. mag„ 640. — DE TAEANTAsm, Ord. Praed., 174*.

—— DE MOLEN'ro, 667⁵. — Pnomun, 163. ——-— DE TERTRo, 161.

— monachus Cluniae„ theol. doct-or, —— DE ΡΕοΒΑ VILLA, 6661). TExToms. S. Stephani in Coelio-
536*. — DE ΡυτΕο, medic. baccal„ 362, Monie card„ 209*.

—— DE MONTE Comwro, mag„ procur. 394. ΤΗοΜΑΕ, Gai-meh, theol. mag..
magistrorum Sorbonae, 65. -κ ΒΕ ΡυΤΕο, art. mag., 639. episc. Pacten. et Coronen„ 536&

— DE MONTE REEAL1,bacca1. in theol„ — ΒΕ QUERcu, 669 ¹. ——— DE TREMBLEYO, art. mag„ 640.
505, 662·. — ΚΑΜ-ΕΒ. mag„ 250. — DE TRES1s, mag„ 661», 666¹».

— MORELm, art. mag„ 638. —— RAYMuxm cance11arii, 164. —- ΤυΒΕῐιτο, prior gen.Servorum Beat.

— DE MoENAY, episc. Autissiod„ 53, -- Rumam, de Insula, prior gen. Mariae, 312.

54& Ord. B. Mariae de Monte Carmeli, — ΒΕ Tmuu, 661 ¹².

— DE MORNAY, abbas S. Launomarii theol. mag.. 527, 537*, 546, 569, 651. —— DE ULMO, 165.

Ord. S. Ben., theol. bamah, 250, — RAYMUNDI Emfnu, Carmel„ mag. —— numm. art. mag„ 633.
718. theoL, 527& ⁶ LE VAxLLAN'r, 152. ,

—- DE ΜοΕτυοΜΑΕι, S. Stephani in -— Rmmunm, de montebruno, sacri — DE VALLE, art. mag„ 641.
Coelio-Monte cardin. Autissiod, 209*, palatii auditor, 436. — DE mammam, can. eccl. S.
331, 342, 431*‚ 630, 631 *. —— rector eccl. de Ainiaeo super Noyam, Lymphaldi de Magduno, art. mag„

——- DE ΝΛΕΜΑ, Eremit. S. Aug„ mag. 163. 368, 635.
theol„ 85*, 146. — Rrxuunus, 423. — DE VALmDus, art. mag„ 642.

,- ΝΙοοΒΑῩ, 6661). -— Rae-mmm, mag. art„ 529& —— DE Vnum, mag. theol„ 287.

—— DE ΝοΑ, baccal. medic„ 291. — REULERUS, examinator in Castel- —- DE VERBERm,Ord. vanis Scholar„

— DE NOVAVILLA‚ rector Univers. leto, 337 “. theol. mag„ 429, 431 *.

Paris„ 363, 366, 392. — DE Rm, 670·. —- DE vssnnmm, cler. conjug„ 431&

-—— ΒΕ ORGERns, 665 ⁸, 669 ⁸. -— Boc-Ean, monach. Casacdei¹ prior — ΥΕΕΝΗΑΒ, art. mag„ 636.

—— DE ORLEYNs, medicus, 668 ⁸. S. Pantaleonis, de Savigniaco, S. Bau· — DE VETEm ΟΑΜΡο, art. mag„

——— DE ORUDo (ORLE, HORLE), Carmel„ dilii, abbas Fiscaun„ episc. Atrebat„ 406.
mag. theol„ 405, 429, 432*‚ 570& archiep. Senonen. et Rotomagen„ -— VETULE, can. B. Mariae Nigelkm„

-——- DE OVENms, art. mag„ 642. card. SS. Nerei et Achin„ papa Cle· art. mag., 644.

—— DE ΡΑΒΜΑ, mag. general. Ordinis mens VI, 271, 272*‚ 399*‚ 401, 415, —— DE Vn, dominus Villemuri, 416.
Praei„ theol. mag„ 242, 250, 278, 417-419, ‘mi-429, 431*‚432, 439. ——- DE V1co, 666¹.

279 *, Γ402 *‚ 538, 548, 550, 551. — ROGERn, mag. art„ 560. —— DE VILLANIS, can. eccl. Paris„ ma-

— DE PADUDE, Ord. Praed.. mag. — R01E, 662 ·. gister, 297.
theol„ patriarcha Hierosol„ 155*, 186*‚ —— RossELETx, de Draceyo forti, mag. -— DE VINAOES, schol. theol„ 204.

204, 211*, 221*, 239, 245ί, 278. 348, art„ 633. -— DE VIRTUTO, art. mag., 633.
429, 431 *, 432¹, 433*‚ 453*, 454«. — DE SALGIS, Ord. Praed„ mag. ——— DE VITEEmo, Ord. Praed„ 172*.
481*· theol„ inquisitor Tolos„ 526, 550, —- DE WARGNI, can. S. Quintini in

— PAREE, mag. nat.. Normann., 237, — ΒΕ SAums (SALVIENSIS), decret. eccl. S. Aldegundis Melbodien„ art.
363 *, 663 ¹¹· doct„ 110, 112& mag.‚ 645.

--ῳ ΑΒ ΡΑΕῙΕῙΒΕ, mag„ ct auditor — SARACENI, 663·. —— ΒΕ WARTEIS, prior prioratus de
causarum in Casoeleto Paris„ 135, —DE SARSELEIS. 666⁸. Loco Dei, Cluniae. Ord., theon. mag„
141, l42*· — SCU'rw, procur. nat. Picard., ma· 550*-

— DE PATERN1s,v.PE⁷rRus MARCELLI. gister, 352, 442. —— DE WASCOMOLENDINO (WAsouss-

— DE S. PATU, pergamenarius, 32«. — SCUTIFERI, baccal. decret„ 443*. MOULIN), mag. art. et theol.. can.

—— DE PERONA, stationarius et libra· — DE SEIRAVALLA‚ miles, 564«. Morinen„ 595, 596*, 625, 665b.
rius, 189*, 273& -—— SENGLER, 661·. — WAs'rELLARn DE Eum, can. S.

