626 CHARTULARIUM umvsns. PAms. [1349

Et fiat assignatio per episcopum Tricastrinum et electum petragoricensem. R. Datum

Avenione xiiij kal. Junii, anno octavo.

Reg. Vat. Supplic. Clementis VI, an. 8, p. 2, sol. 91. — De consilio quatuor facultatum Universitatis Paris. rotulos
mittendi ad 0001010 Rom. (00. 1348, Maii 6, 7) v. supra 0ο 1152. Epistulae Clementis VI quae ad petitiones singulorum refe-
runtur (quamvis aliquae desint), exstant in Reg. Comm. an. 8, imprimis in 01ι 194, 197 01 198. De nuntiis, qui jam an. 1348,
Nox-emb. 24, curiam Rom. intrarunt, v. similiter supra 0ο 1152, not. V. praeterea infra introductionem ad num 1165.

1. Guillelmus Guitard, abbas S. Taurini Ebroic. dioec. Ord. S. Β., ab an. 1348, Augusti 14, episeopus Tricast. (Reg.
Clement. VI, n⁰ 187, [01. 49), 00. 1349, Novemb. 4, ad sed. Lexoviens. translatus (ibid., n⁰ 192, [01. 42¹²). Erat decretorum
doctor. V. de ipso Albanas, Hist. des Eveques saint-Paul·Trois-Chateaux, p. 21 sqq.,12* sqq. — 2. Guillelmum, ab
an. 1348, Febr. 13, episcopum Petraguricencem, cum esset prius cancellarius eccles. Belvacensis, notarius papae et diaconus
(Reg. Clement. Vl, n⁰ 181, [01. 55), post translationem (Febr. 13) Arnuldi, olim prioris prioratus de Sos, Ο. S. Aug.. Apumiar.
dioec., ad sedem Apamiarum (Reg. Clement. VI, 0ο 181, [01. 54¹². Arnaldus post obitum Ademari, 00. 1347, 00101). 15, factus
est episcopus Petrugoricens„ ibid„ n⁰ 178, fol. 11¹2). Quae Gams, Ser. episc„ de his e Gall. Christ„ et Mus Latrie e Gams,
offerunt, nimis manca et mendosa sunt. Guillelmus, Petragoricens. electus, 00. 1349, Julii 27, ad sedem Bracarens. transfertur
(ibid., n⁰ 195, sol. 15b; ei sub eadem temporis nota Petrus, episc. Veron.‚ in sede Petrugoric. suecessit, ibid., sol. 21). —
3. An. 1342, Octob. 4, vocatur in art. et med. mag., buccalureus in theol., sociusque domus Sorbonae (Supplic. Clem. Vl,
nn. 1, p. 1, sol. 241; Reg., n⁰ 148, [01. 99). Jam tunc canon. Paduanus factus est. An. 1343, ut doctor theol„ 10 Bibl. nat.
Paris., ms. lat. 15438, [01. 93, affertur. Cf. Delisle, oab. des mss„ ll, 156. An. 1353, Febr. 3 (cum Parisiis esset), rector
paroch. 0001. (10 Moyncu, Belvac. dioec„ qui debuit ecclesiam de Frevilla obtinere (Reg. Innocent. Vl, 11⁰ 221, fol. 308⁶). --
4. An. 1351, Novemb. 6, 00111 ad eum et Jacobum Mitti, doctorem ejusd. Ordinis, mandatum apostolicum pervenisset, Fren-
cisco de Murgantia de Fulgineo, ejusd. Ord., magisterium in theol. in studio Perusino conferendi, jam Perusii morabatur
(Reg. Clement. Vl, n⁰ 211, [01. 137). —— 5. An. 1357 fuit poenitentiarius papae in Flandria (Supplic. Innoc. Vl, 00. 5, p. 1,
fol. 323). De eo Joh. Trisse in Cutnl. mag. (Archiv f. Litteratur- u. Kirchenqesch„ V, 376, 11ο 31). ln Arch. monast. S.
Petri Snlisburg., a. xn. 13, 10 parte aversa ultimi solii legitur ’. u an. Dom. M CCC Lxx, vdie Martii, sol debet pati eclipsin,
ut frater Joh. Belini de Ord. Carmel. et mag. in sacra pagina dixit 1). Eodem tempore vivebant Vitalis Belini, in art. et theo-
logia magn, capellanus (Audoini) cardin. Megalen. (neg. Avenion. Innocentii Vt, an. 1, vol. 111, [01. 232), an. 1359, ante oct. 31
defunctus (Suppl. Innoc. Vl, an. 5, p. 2, [01. 21), neposque ejus Vitalis Belini, in nrt. et medicina mag., canon. Anicien.
eccl. (Suppl. Innocent. VI, an. 5, p. 1, [01. 1251), ud un. 1357). —- 6. An. 1342 ut magister collegii Navarrae apud Luunoium,
Navarrae Gymn. HIst„ p. 91, 01100100, codemque anno, Junii 17 (s. theol. professor), 000. Paris. sactus est (neg. Aveniou.
Clement. Vl, vol. lV, sol. 242). Postea fuit cancellarius Paris. V. infra num 1177. — 7. Damville (Eure), quod non debet con—
fundi cum Dainville. In Reg. Suppl., 00. 7, p. 3, [01 1551), ι( Nicotaus de Danvilln, alias de Ulmis, Ehroycen. dioc. 1) (ad an.
1349, Februar. 24), ubi etiam dicitur eum octo annis regentem fuisse Parisiis 10 theol. Ab. an. 1342 (01)1 jam doctor) canon.
Lexoviensis (Reg. Clement. Vl, n⁰ 152, [01. 3371)), praeb. sub exspect. recipiens. An. 1350 (de (ι Davilln ») can. Abrincens.
(Supplic., an. 9, [01. 173), an. 1362 can. Paris. (Reg. Aven. Urbani V, vol. l, [01. 45, 1010. 111 Chartul.)‚ un. 1364 poenitentia-
rius Paris. (ibid., vol. VII, [01. 614). — 8. Supra, et [01. 126 scribitur « Beynardi ». An. 1342 jam magister in theol. cunoni-
catum in eccles. Remensi sub exspectatione praebendae recipit (Reg. Clement. Vl, n⁰ 152, [01. 271). — 9. Intelligi debet z
quamvis praebendam adhuc 000 receperit. Et sic in sequentibus. -— 10. V. supra n⁰ 1072. - 11. Sed an. 1361, quando can.
Baiae„ officium lectoriae cum distribut. non erat adhuc assecutus (Reg. Avenion. Innocent. Vl, vol. XXVI, [01. 479). - 12. An.
1365, Jun. 18, adhue canonicatum in ecel. Atrebat. recipit (Reg. Aven. Urbani V, vol. ΧΠ, fol. 111. Cf. et vol. XV, [01. 138).
- 13. Pei-perum in Reg. « Ingentumo 1). Infra n⁰ 1184 α Freneys 1). Α11. 1342, mag. in artibus et baccelareus 10 111001., fit
canon. Belvac. (Reg. Clement. Vl, n⁰ 156, [01. 33811). An. 1362 adhuc actu regens (Suppl. Urb. V, an. 1, p. 1, fol. 77¹³). —
14. Jam an. 1342 mag. in artibus et med., haccal. in theol„ fit can. paduanus (ibid., fol. 327b). — 15. An. 1342 meg. in arti-
bus et baccalareo in* theologia, cum sactus esset. can. Autissiod. (Reg. Avenion. Clem. VI, vol. XV, [01. 450). An. 1353 adhue
actu regens (Supplic. Innocent. VI, an. 1, p. 1, [01. 195). — 16. An. 1346 adhuc baccalareo. V. supra n⁰ 1131. 10 Reg. n⁰ 197,
in lndice; (ι de Wastomolendo », 10 n⁰ 198, [01. 175, « de wstonio 1). ·- 17. V. ibid. —- 18. lbid et n⁰ 1143. Ipse erat nuntius
facultatis theologiae, ut e Supplic. Clement. Vl, an. 7, p. 3, [01. 292b (an. 1348, Maii 7), apparet, ubi dicitur, eum dudum
fuisse rectorem Universitatis et unicum doctorem in theologia de dioecesi Constantiensi oriundum, et 111 cathedrali Constant.
nulli doctori, haccalareo sive studenti in theologia provisum esse. — 19. V. 11ο 1131. - 20. lbid. — 21. lbid. — 22. lbid. —
23. lbid. — 24. An. 1353, Jun. 10, Innocentius Vl in eccl. Carnoten. osticium lectoris in theol. de novo instituit, et Michaelem
nominavit (Reg. Aven. Innoc. V, vol. V, [01. 455, 456). - 25. Nihilominus in Rutulo magistrorum Univers. Paris. an. 1353
notatur (Supplic. Innocent. VI, an. 1, p. 1, sol. 195). In Rotulo domus Sorbonae an. 1343, Septemb. 27, (ι mag. in artibus,
Cameracens. dioc., qui ambos cursus in theologia perlegit 1), (10 canon. 0001. Atrebet. (Supplic.an. 2, p. 1, fol. 246). De ee ad
00. 1353 legitur z « per triennium in Rom. curia commorando gratiam ejusd. sedis expectans patrimonium vendidit 01 con—

sumpsit 1), can. S. Ursmari Lobien. camerac. dioec. (Reg. Innocent. Vl, n⁰ 221, [01. 339). Αο. 1362 000. Gamerae. (Reg. Aven-
79.

1 ..asi-ffimaffitmmwa ’.ἐς

γᾶς-31»... . ..aaran

